<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@drawable/boton"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo de producto"
            android:textSize="55px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="precio" />

        <TextView
            android:id="@+id/txtdescripción"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descripción" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>